# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USB_FS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\EECS\Project\DebugMaster\F407\USB_FS\tmp\

#############################################
# Utility command for database

build database: phony USB_FS.Debug+STM32F407VETx-database


#############################################
# Utility command for USB_FS.Debug+STM32F407VETx

build USB_FS.Debug+STM32F407VETx: phony CMakeFiles\USB_FS.Debug+STM32F407VETx CMakeFiles\USB_FS.Debug+STM32F407VETx-complete USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-done USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build D$:\EECS\Project\DebugMaster\F407\USB_FS\out\USB_FS\STM32F407VETx\Debug\USB_FS.axf USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-executes USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-install USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-test USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx-executes


#############################################
# Utility command for USB_FS.Debug+STM32F407VETx-build

build USB_FS.Debug+STM32F407VETx-build: phony CMakeFiles\USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build D$:\EECS\Project\DebugMaster\F407\USB_FS\out\USB_FS\STM32F407VETx\Debug\USB_FS.axf USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir USB_FS.Debug+STM32F407VETx-configure


#############################################
# Utility command for USB_FS.Debug+STM32F407VETx-configure

build USB_FS.Debug+STM32F407VETx-configure: phony CMakeFiles\USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir


#############################################
# Utility command for USB_FS.Debug+STM32F407VETx-executes

build USB_FS.Debug+STM32F407VETx-executes: phony CMakeFiles\USB_FS.Debug+STM32F407VETx-executes USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-executes USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build D$:\EECS\Project\DebugMaster\F407\USB_FS\out\USB_FS\STM32F407VETx\Debug\USB_FS.axf USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir USB_FS.Debug+STM32F407VETx-build


#############################################
# Utility command for USB_FS.Debug+STM32F407VETx-database

build USB_FS.Debug+STM32F407VETx-database: phony CMakeFiles\USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir USB_FS.Debug+STM32F407VETx-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\EECS\Project\DebugMaster\F407\USB_FS\tmp -BD:\EECS\Project\DebugMaster\F407\USB_FS\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\EECS\Project\DebugMaster\F407\USB_FS\tmp -BD:\EECS\Project\DebugMaster\F407\USB_FS\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\USB_FS.Debug+STM32F407VETx

build CMakeFiles\USB_FS.Debug+STM32F407VETx | ${cmake_ninja_workdir}CMakeFiles\USB_FS.Debug+STM32F407VETx: phony CMakeFiles\USB_FS.Debug+STM32F407VETx-complete || USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx-executes


#############################################
# Custom command for CMakeFiles\USB_FS.Debug+STM32F407VETx-complete

build CMakeFiles\USB_FS.Debug+STM32F407VETx-complete USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-done | ${cmake_ninja_workdir}CMakeFiles\USB_FS.Debug+STM32F407VETx-complete ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-done: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-install USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-install USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-test USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-executes USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-database || USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/CMakeFiles && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/CMakeFiles/USB_FS.Debug+STM32F407VETx-complete && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-done"
  DESC = Completed 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build D$:\EECS\Project\DebugMaster\F407\USB_FS\out\USB_FS\STM32F407VETx\Debug\USB_FS.axf | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure || USB_FS.Debug+STM32F407VETx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'USB_FS.Debug+STM32F407VETx'" && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/1"
  DESC = Performing build step for 'USB_FS.Debug+STM32F407VETx'
  pool = console
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\tmp\USB_FS.Debug+STM32F407VETx-cfgcmd.txt USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-configure-.cmake && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-configure"
  DESC = Performing configure step for 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-database

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-database | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-database: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure || USB_FS.Debug+STM32F407VETx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-database-.cmake"
  DESC = Performing database step for 'USB_FS.Debug+STM32F407VETx'
  pool = console


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-source_dirinfo.txt USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-download"
  DESC = No download step for 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-executes

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-executes | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-executes: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build || USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-executes"
  DESC = No executes step for 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-install

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-install | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-install: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build || USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'USB_FS.Debug+STM32F407VETx'


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/tmp/USB_FS.Debug+STM32F407VETx-mkdirs.cmake && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-mkdir"
  DESC = Creating directories for 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-patch-info.txt USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-patch"
  DESC = No patch step for 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-test

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-test | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-test: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-install || USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx-configure USB_FS.Debug+STM32F407VETx-database USB_FS.Debug+STM32F407VETx-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-test"
  DESC = No test step for 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Custom command for USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update

build USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update | ${cmake_ninja_workdir}USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update: CUSTOM_COMMAND USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-update-info.txt USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EECS\Project\DebugMaster\F407\USB_FS\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/EECS/Project/DebugMaster/F407/USB_FS/tmp/USB_FS.Debug+STM32F407VETx/src/USB_FS.Debug+STM32F407VETx-stamp/USB_FS.Debug+STM32F407VETx-update"
  DESC = No update step for 'USB_FS.Debug+STM32F407VETx'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\USB_FS.Debug+STM32F407VETx-build

build CMakeFiles\USB_FS.Debug+STM32F407VETx-build | ${cmake_ninja_workdir}CMakeFiles\USB_FS.Debug+STM32F407VETx-build: phony USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-build || USB_FS.Debug+STM32F407VETx-configure


#############################################
# Phony custom command for CMakeFiles\USB_FS.Debug+STM32F407VETx-configure

build CMakeFiles\USB_FS.Debug+STM32F407VETx-configure | ${cmake_ninja_workdir}CMakeFiles\USB_FS.Debug+STM32F407VETx-configure: phony USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-configure


#############################################
# Phony custom command for CMakeFiles\USB_FS.Debug+STM32F407VETx-executes

build CMakeFiles\USB_FS.Debug+STM32F407VETx-executes | ${cmake_ninja_workdir}CMakeFiles\USB_FS.Debug+STM32F407VETx-executes: phony USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-executes || USB_FS.Debug+STM32F407VETx-build USB_FS.Debug+STM32F407VETx-configure


#############################################
# Phony custom command for CMakeFiles\USB_FS.Debug+STM32F407VETx-database

build CMakeFiles\USB_FS.Debug+STM32F407VETx-database | ${cmake_ninja_workdir}CMakeFiles\USB_FS.Debug+STM32F407VETx-database: phony USB_FS.Debug+STM32F407VETx\src\USB_FS.Debug+STM32F407VETx-stamp\USB_FS.Debug+STM32F407VETx-database || USB_FS.Debug+STM32F407VETx-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EECS/Project/DebugMaster/F407/USB_FS/tmp

build all: phony USB_FS.Debug+STM32F407VETx

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt USB_FS.Debug+STM32F407VETx\tmp\USB_FS.Debug+STM32F407VETx-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt USB_FS.Debug+STM32F407VETx\tmp\USB_FS.Debug+STM32F407VETx-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
